# system-design

./: .gitignore  README.md
design-pattern/src/com/fhb/design/pattern/state/: state.uml
seckill/: README.md  pom.xml
seckill/src/main/java/com/fhb/seckill/: SeckillApplication.java
seckill/src/main/java/com/fhb/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
seckill/src/main/java/com/fhb/seckill/config/: UserArgumentResolver.java  WebConfig.java
seckill/src/main/java/com/fhb/seckill/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
seckill/src/main/java/com/fhb/seckill/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
seckill/src/main/java/com/fhb/seckill/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
seckill/src/main/java/com/fhb/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill/src/main/java/com/fhb/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
seckill/src/main/java/com/fhb/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
seckill/src/main/java/com/fhb/seckill/result/: CodeMsg.java  Result.java
seckill/src/main/java/com/fhb/seckill/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
seckill/src/main/java/com/fhb/seckill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill/src/main/java/com/fhb/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
seckill/src/main/resources/: application.properties
seckill/src/main/resources/db/: goods.sql  miaosha_goods.sql  miaosha_order.sql  miaosha_user.sql  order_info.sql  seckill.sql  t_user.sql
seckill/src/main/resources/static/: goods_detail.htm  order_detail.htm
seckill/src/main/resources/templates/: goods_list.html  login.html
sessionshare/: pom.xml
sessionshare/src/main/resources/: application.properties
springboot-starter/springboot-customer-starter/: pom.xml
springboot-starter/springboot-customer-starter-test/: pom.xml
springboot-starter/springboot-customer-starter-test/src/main/java/com/fhb/customer/customer/: CustomerStarterApplication.java
springboot-starter/springboot-customer-starter-test/src/main/resources/: application.properties  application.yml
springboot-starter/springboot-customer-starter-test/src/test/com/fhb/customer/: CustomerStarterApplicationTest.java
springboot-starter/springboot-customer-starter-test/src/test/java/com/fhb/customer/: CustomerStarterApplicationTest.java
springboot-starter/springboot-customer-starter/src/main/java/com/fhb/customer/customer/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
src/: tes.java
sso/: README.md  pom.xml
sso/src/: pom.xml
sso/src/main/java/com/fhb/sso/: SSOApplication.java
sso/src/main/java/com/fhb/sso/controller/: LoginController.java
sso/src/main/java/com/fhb/sso/domain/: User.java
sso/src/main/java/com/fhb/sso/mapper/: UserMapper.java
sso/src/main/java/com/fhb/sso/redis/: RedisConfig.java  RedisUtil.java
sso/src/main/java/com/fhb/sso/service/: LoginService.java
sso/src/main/java/com/fhb/sso/utils/: CookieUtils.java
sso/src/main/java/com/fhb/utils/: MyMapper.java
sso/src/main/resources/: application.yml
sso/src/main/resources/generator/: generatorConfig.xml
sso/src/main/resources/mapper/: UserMapper.xml
sso/src/main/resources/templates/: login.html
sso/src/main/src/resources/: application.yml
sso/src/test/com/fhb/sso/redis/: RedisUtilTest.java
sso/src/test/java/com/fhb/sso/mybatis/: MybatisTest.java
sso/src/test/java/com/fhb/sso/redis/: RedisUtilTest.java
sso/sso-core/: README.md  pom.xml
sso/sso-core/src/main/java/com/fhb/common/domain/: User.java
sso/sso-core/src/main/resources/: application.yml
sso/sso-core/src/main/resources/db/: db.sql
sso/sso-core/src/main/resources/generator/: generatorConfig.xml
sso/sso-core/src/main/resources/mapper/: UserMapper.xml
sso/sso-core/src/main/resources/templates/: login.html
sso/sso-test/: README.md
sso/sso-test/src/main/java/com/fhb/sso/web/: WebApplication.java  pom.xml
sso/sso-test/src/main/java/com/fhb/sso/web/config/: WebInterceptorConfig.java
sso/sso-test/src/main/java/com/fhb/sso/web/controller/: WebController.java
sso/sso-test/src/main/java/com/fhb/sso/web/domain/: User.java
sso/sso-test/src/main/java/com/fhb/sso/web/interceptor/: WebInterceptor.java
sso/sso-test/src/main/java/com/fhb/sso/web/redis/: RedisConfig.java  RedisUtil.java
sso/sso-test/src/main/java/com/fhb/sso/web/utils/: CookieUtils.java
sso/sso-test/src/main/resources/: application.yml
sso/sso-test/src/main/resources/templates/: index.html
(+14 files in other folders)
